# cloundmusicser

./: pom.xml
src/main/java/com/cloudmusic/: CloudmusicApplication.java
src/main/java/com/cloudmusic/config/: GlobalExceptionHandler.java
src/main/java/com/cloudmusic/constants/: ResponseEntity.java
src/main/java/com/cloudmusic/controller/: MusicInfoController.java
src/main/java/com/cloudmusic/entity/: MusicInfo.java
src/main/java/com/cloudmusic/exception/: BusinessException.java
src/main/java/com/cloudmusic/mapper/: MusicInfoMapper.java
src/main/java/com/cloudmusic/request/: MusicInfoQuery.java
src/main/java/com/cloudmusic/response/: MusicInfoList.java
src/main/java/com/cloudmusic/service/: MusicInfoService.java
src/main/java/com/cloudmusic/service/impl/: MusicInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/: MusicInfoMapper.xml
src/test/java/com/cloudmusic/: CloudmusicApplicationTests.java
