#生成实体类的所需数据连接参数
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://47.101.162.14:3306/cloud_music?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username=root
password=root
# 生成的实体类和包的路径

modelPackage=com.cloudmusic.entity
daoPackage=com.cloudmusic.mapper

targetProjectentity=C://Users//taoye//IdeaProjects//cloudmusic//src//main//java//com//cloudmusic//entity
targetProjectMapper=C://Users//taoye//IdeaProjects//cloudmusic//src//main//java//com//cloudmusic//mapper
targetProjectdao=C://Users//taoye//IdeaProjects//cloudmusic//src//main//java//com//cloudmusic//dao


models=C:\\Users\\taoye\\IdeaProjects\\cloudmusic\\src\\main\\java
resources=C:\\Users\\taoye\\IdeaProjects\\cloudmusic\\src\\main\\resources
dao=C:\\Users\\taoye\\IdeaProjects\\cloudmusic\\src\\main\\java